src/VisGeek.Apps.OfficeLineArt.WpfLineArt/MainWindow.xaml

<Window x:Class="VisGeek.Apps.OfficeLineArt.WpfLineArt.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VisGeek.Apps.OfficeLineArt.WpfLineArt"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="350"
		Width="525"
		WindowStartupLocation="CenterScreen"
		KeyDown="Window_KeyDown"
		Loaded="Window_Loaded"
	>
	<DockPanel>
		<!-- メニュー -->
		<Menu x:Name="menu" VerticalAlignment="Top" DockPanel.Dock="Top">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="終了(_X)" Click="MenuItemExit_Click"/>
			</MenuItem>
		</Menu>

		<!-- ツールバー -->
		<ToolBar DockPanel.Dock="Top" HorizontalContentAlignment="Center">
			<Button Name="startButton" VerticalAlignment="Bottom" Click="StartButton_Click" IsEnabled="True" >Start</Button>
			<Button Name="stopButton"  VerticalAlignment="Bottom" Click="StopButton_Click"  IsEnabled="False">Stop</Button>

			<TextBlock Text="頂点の数" VerticalAlignment="Center"/>
			<ComboBox Name="apexCountComboBox" SelectedIndex="0">
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="3" Content="3"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="4" Content="4"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="5" Content="5"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="6" Content="6"/>
			</ComboBox>

			<TextBlock Text="残像の数" VerticalAlignment="Center"/>
			<ComboBox Name="afterImageCountComboBox" SelectedIndex="6">
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="0" Content="0"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="1" Content="1"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="2" Content="2"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="3" Content="3"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="4" Content="4"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="5" Content="5"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="6" Content="6"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="7" Content="7"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="8" Content="8"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="9" Content="9"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="10" Content="10"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="20" Content="20"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="30" Content="30"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="50" Content="50"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="100" Content="100"/>
				<ComboBoxItem HorizontalContentAlignment="Right" DataContext="200" Content="200"/>
			</ComboBox>
		</ToolBar>

		<!-- ステータスバー -->
		<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Top">
			<TextBlock>
			</TextBlock>
		</StatusBar>

		<Canvas Name="canvas" Background="Black"/>
	</DockPanel>
</Window>
